<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<source>
		<!--
		code 0 - read from the current XML
		code 1 - read from specified DB
		-->
		<code>0</code>
		<!--
		The connection string for the DB from which to read the settings.
		CURRENTLY BEING IGNORED

		-->
		<sourcePath>currently ignored,do not use</sourcePath>
		<!--
		DB Admin login name
		-->
		<sourceAdminName>none</sourceAdminName>
		<!--
		DB Admin login password
		-->
		<sourceAdminPassword>none</sourceAdminPassword>
	</source>
	<eHISSettings>
		<!-- ************************************************************ -->
		<!-- Database related settings -->
		<!-- ************************************************************  -->
		<eHISConnectionString>Server=172.19.56.253;Database=CRM;User=SOADeveloper;Password=SOADeveloper;</eHISConnectionString>
		<eHISMasterConnectionString>Server=172.19.56.253;Database=EHIS;User=SOADeveloper;Password=SOADeveloper;</eHISMasterConnectionString>
		<eHISCommonConnectionString>Server=172.19.56.253;Database=EHIS;User=SOADeveloper;Password=SOADeveloper;</eHISCommonConnectionString>
		<eHISLoggerFilePath>~Logger\Logger.txt</eHISLoggerFilePath>
		<!--<eHISLoggerFilePath>C:\Inetpub\wwwroot\crm\eHISCRM\Logger\RequestLog.txt</eHISLoggerFilePath>-->
		<!--<eHISResponseLoggerFilePath>C:\Inetpub\wwwroot\crm\Logger\ResponseLog.txt</eHISResponseLoggerFilePath>-->
		<!--<eHISAsyncConnectionString>Server=eHIS;Database=ASYNCDB;User=sa;Password=hmis12345;</eHISAsyncConnectionString>-->
		<eHISAsyncConnectionString>Server=172.19.56.253;Database=CRM;User=SOADeveloper;Password=SOADeveloper</eHISAsyncConnectionString>
		<eHISBusinessAuditConnectionString>Server=L9a0826;Database=CRM;User=SOADeveloper;Password=SOADeveloper;</eHISBusinessAuditConnectionString>

		<eHISOracleConnectionString>Data Source=apltdc;User Id=crm;Password=crm;</eHISOracleConnectionString>
    <eHISOracleConnectionStringLocation>Data Source=eHISdev;User Id=crm;Password=Tcsdb123;</eHISOracleConnectionStringLocation>


    <eHISBusinessAuditingEnabled>1</eHISBusinessAuditingEnabled>
		<eHISVasEnableQueue>2</eHISVasEnableQueue>
		<eHISMaxInqueueConcurrentThreads>50</eHISMaxInqueueConcurrentThreads>
		<eHISSMTPServer>SMTPServer</eHISSMTPServer>
		<extFileUploadPathMarketing>\\172.19.57.231\eHISFileUpload\CRM\Marketing</extFileUploadPathMarketing>
		<photoUploadPathMarketing>\\172.19.57.231\eHISFileUpload\CRM\Marketing</photoUploadPathMarketing>
		<extFileUploadPathQuotes>\\172.19.57.231\eHISFileUpload\CRM\Quotes</extFileUploadPathQuotes>
		<photoUploadPathQuotes>\\172.19.57.231\eHISFileUpload\CRM\Quotes</photoUploadPathQuotes>
		<extFileUploadPathAgreements>\\172.19.57.231\eHISFileUpload\CRM\Agreements</extFileUploadPathAgreements>
		<photoUploadPathAgreements>\\172.19.57.231\eHISFileUpload\CRM\Agreements</photoUploadPathAgreements>
		<maxFileSize>200000</maxFileSize>


		<eHISProviderType>1</eHISProviderType>
		<Host>inhydm01.tcs.com</Host>
		<LoginHome>../eHISLogin/HomePage.aspx</LoginHome>
		<LoginPageLink>../eHISLogin/LoginPage.aspx</LoginPageLink>
		<RequestTimeout>30</RequestTimeout>
		<HomePage>../eHISLogin/HomePage.aspx</HomePage>
		<DateFormat>MM/DD/YYYY</DateFormat>
		<SessionTimeout>30</SessionTimeout>

		<!--<LoginPageLink>../CRM/LoginPage.aspx</LoginPageLink>  commented by subhash-->
		<SessionExpirePageLink>../eHISLogin/SessionExpire.aspx</SessionExpirePageLink>
		<AmbulancePageLink>../CRM/Home.aspx</AmbulancePageLink>
		<AppHomeLink>../eHISLogin/HomePage.aspx</AppHomeLink>

		<RegInterfacePage>../eHISRegistration/Interface.aspx</RegInterfacePage>
		<AmbulanceSessionTimeout>60</AmbulanceSessionTimeout>




		<!--
		The Machinename in which the auditing has to be logged
		"." :: Dot, without the quotes denotes localmachine.
		"Machine0HE" :: Machine0HE, without the quotes denotes the particular machine
		eg:<heAuditLogMachineName>HEServerLogger.tcs.com</heAuditingLogMachineName>
      -->
		<eHISAsyncAuditLogMachineName>.</eHISAsyncAuditLogMachineName>
		<!-- The Logname the Custom Eventlog to be created as-->
		<eHISAsyncAuditLogLogName>eHISAsyncAudit</eHISAsyncAuditLogLogName>
		<!-- The SourceName for the custom Eventlog to be created as-->
		<eHISAsyncAuditLogSourceName>eHISAsyncService</eHISAsyncAuditLogSourceName>
		<!-- ************************************************************ -->
		<!-- HEAdapter Response related settings -->
		<!-- ************************************************************ -->
		<!-- The CSF Response Method to post to-->
		<faultToUri>http://172.19.56.144/RegisterResponseWorkflowService/RegisterPatientResponseWorkflow.RegResponseWorkflow_WebService.asmx</faultToUri>
		<replyToUri>http://172.19.56.144/RegisterResponseWorkflowService/RegisterPatientResponseWorkflow.RegResponseWorkflow_WebService.asmx</replyToUri>

	</eHISSettings>
</configuration>
